Assignment3 v2/Editor.xaml

<Window x:Class="Assignment3_v2.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3_v2"
        mc:Ignorable="d"
        Title="Editor" Height="158" Width="800">
    <Grid>
        <Button Name="addStudentButton" Content="Add Student" HorizontalAlignment="Left" Margin="109,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.725,0.486" Click="addStudentButton_Click"/>
        <Button Name ="deleteStudentButton"  Content="Delete Student" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.069,0.04" Click="deleteStudentButton_Click"/>
        <TextBox Name="nameTextBox" HorizontalAlignment="Left" Margin="144,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.728,0.605"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Grade" HorizontalAlignment="Left" Margin="454,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.952,0.736"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.282,0.541"/>
        <TextBox Name="idTextBox" HorizontalAlignment="Left" Margin="19,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="ageTextBox"  HorizontalAlignment="Left" Margin="280,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="gradeTextBox"   HorizontalAlignment="Left" Margin="415,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.042,0.596"/>
        <ComboBox Name="courseList" HorizontalAlignment="Left" Margin="617,41,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Select the course" HorizontalAlignment="Left" Margin="627,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.219,-0.05"/>

    </Grid>
</Window>
