Assignment3 v2/MainWindow.xaml

<Window x:Class="Assignment3_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3_v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,79,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="509*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="studentList" ItemsSource="{Binding}" Grid.ColumnSpan="2" SelectionChanged="studentList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="Student"
DisplayMemberBinding="{Binding Path=Studentname}" />
                        <GridViewColumn Width="75" Header="ID"
DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Width="75" Header="Age"
DisplayMemberBinding="{Binding Path=Studentage}" />
                        <GridViewColumn Width="75" Header="Coursecode"
DisplayMemberBinding="{Binding Path=Coursecode}" />
                        <GridViewColumn Width="75" Header="Grade"
DisplayMemberBinding="{Binding Path=Grade1}" >

                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name ="searchField"  HorizontalAlignment="Left" Margin="26,-54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="searchField_TextChanged"/>
        <Button Name ="searchButton"  Content="Search" Margin="172,-54,67,0" VerticalAlignment="Top" Click="searchButton_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.128"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox Name="selectCource"  HorizontalAlignment="Left" Margin="254,-44,0,0" VerticalAlignment="Top" Width="94" Height="27" SelectionChanged="selectCource_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label Content="Select Cource
               " HorizontalAlignment="Left" Margin="254,-72,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox Name ="selectGrade"  HorizontalAlignment="Left" Margin="82,-44,0,0" VerticalAlignment="Top" Width="94" Height="27" SelectionChanged="selectGrade_SelectionChanged" Grid.Column="1"/>
        <Label Content="Select Grade
               " HorizontalAlignment="Left" Margin="82,-70,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox Name ="failedStudentsCheckBox"  Grid.Column="1" Content="Only show Failed students" HorizontalAlignment="Left" Margin="211,-36,0,0" VerticalAlignment="Top" Width="165" Checked="failedStudentsCheckBox_Checked"/>
        <Button Name="editButton" Grid.Column="1" Content="Edit" HorizontalAlignment="Left" Margin="410,-41,0,0" VerticalAlignment="Top" Width="78" Click="editButton_Click"/>
    </Grid>
</Window>
